# Libra

./: README  pom.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-data.xml  spring-servlet.xml  spring.properties  springDataContext-test.xml  trace-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: books.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
src/main/webapp/resources/js/: app.js  bootstrap-min.js  bootstrap.js  captcha.js  directives.js  filters.js  services.js
src/main/webapp/resources/js/css/: app.css
src/main/webapp/resources/js/lib/angular/: angular-cookies.js  angular-cookies.min.js  angular-loader.js  angular-loader.min.js  angular-resource.js  angular-sanitize.js  angular-sanitize.min.js  angular.js  angular.min.js
src/test/java/: BookControllerTest.java  BookServiceTest.java
